<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>
        企业资质信息
    </title>
    <style>
        iframe {
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100%;
        }
    </style>


</head>

<body>
    <iframe id="iframe" class="iframe"></iframe>
</body>


<script>

    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) { return pair[1]; }
        }
        return (false);
    }

    var src = getQueryVariable('src')
    var url = decodeURIComponent(src)
    // console.log(url)
    var iframe = document.getElementById('iframe')
    iframe.setAttribute('src', url)
</script>

</html>